<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REST API Test</title>
</head>

<body>
<script type="text/javascript">
    function getTest(theURL) {
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theURL, true);
        xmlHttp.send();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                console.log(xmlHttp.responseText)
            }
        }
    }

    function postTest(theURL, resource) {
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open("POST", theURL, true);
        xmlHttp.setRequestHeader("Content-Type", "application/json");
        xmlHttp.send(JSON.stringify(resource));
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                console.log(xmlHttp.responseText);
            }
        }
    }

    let baseURL = "http://127.0.0.1:5000/"
    getTest(baseURL + "store");
    getTest(baseURL + "store/My Wonderful Store");
    getTest(baseURL + "store/My Wonderful Store/item");
    let new_shop = {
        "name": "newShop",
    }
    postTest(baseURL + "store", new_shop)
    let new_item = {
        "name": "newItem",
        "price": 999
    }
    postTest(baseURL + "store/newShop/item", new_item);
    getTest(baseURL + "store");
</script>
<div id="myElements">
    Hello, world!
</div>
</body>
</html>